# MediaScanner

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/documentfile/provider/: DocumentsContractCompat.java  TreeDocumentFile.java
app/src/main/java/awais/media/scanner/: DirectoryChooser.java  FilesScanListener.java  Main.java  MediaScanner.java
app/src/main/java/awais/media/scanner/utils/: FileContentObserver.java  Filest.java  PermissionUtils.java  SharedPrefsUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  directory_chooser.xml
app/src/main/res/values/: styles.xml  values.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
