#Tue Aug 10 18:27:42 PKT 2021
android.nonFinalResIds              = false
android.nonTransitiveRClass         = false
android.enableBuildConfigAsBytecode = true
##############################
android.useAndroidX                 = true
android.enableJetifier              = true
##############################
org.gradle.caching                  = true
org.gradle.parallel                 = true
org.gradle.configureondemand        = true
org.gradle.jvmargs                  = -Xms512m -Xmx3072m -XX:MaxPermSize\=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding\=UTF-8