plugins {
    id 'com.android.application'
}

android {
    namespace 'awais.media.scanner'
    compileSdk 34

    defaultConfig {
        applicationId 'awais.media.scanner'

        minSdk 16
        targetSdk 34

        versionCode 10
        versionName '0.1.0'

        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary true
            generatedDensities = []
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    androidResources {
        namespaced false
        additionalParameters.add('--no-version-vectors')
    }

    packagingOptions {
        resources {
            excludes += [
                    '**/**.version', '**/**.properties', '**/LGPL2.1',
                    '**/DEPENDENCIES', '**/DEPENDENCIES.txt', '**/dependencies.txt',
                    '**/LICENSE', '**/LICENSE.txt', '**/license.txt',
                    '**/NOTICE', '**/NOTICE.txt', '**/notice.txt'
            ]
        }
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation('androidx.multidex:multidex:2.0.1@aar') { transitive true }

    // implementation('androidx.recyclerview:recyclerview:1.3.1@aar') { transitive true }
}